spring.application.name=ActivityService

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=activityfitness

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.name=activity-events