spring.application.name=UserService

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_micro_user
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8081

